//TestJNI.java Code
import java.util.*;
public class TestJNI{
    static{
        System.loadLibrary("cal");  
    }
    private native int add(int n1,int n2);
    private native int sub(int n3,int n4);
    private native int mul(int n5,int n6);
    private native int div(int n7,int n8);
    public static void main(String[] args){
        int ch;
        Scanner input = new Scanner(System.in);
        do{
            System.out.println("********************");
            System.out.println("*    1.Addition    *");
            System.out.println("*   2.subtraction  *");
            System.out.println("* 3.Multiplication *");
            System.out.println("*   4.Division     *");
            System.out.println("*     5.Exit       *");
            System.out.println("********************");
            System.out.print("\nEnter Your Choice :");
            ch = input.nextInt();
            System.out.println("\n");
            TestJNI obj = new TestJNI();
            switch(ch){
                case 1:
                    System.out.print("Enter 1st Number :");
                    int n1 = input.nextInt();
                    System.out.print("Enter 2nd Number :");
                    int n2 = input.nextInt();
                    System.out.println("--------------------" );
                    System.out.println("|Addition is = " + obj.add(n1,n2)+"|");
                    System.out.println("--------------------" );
                    break;      
                case 2:
                    System.out.print("Enter 1st Number :");
                    int n3 = input.nextInt();
                    System.out.print("Enter 2nd Number :");
                    int n4 = input.nextInt();
                    System.out.println("--------------------" );
                    System.out.println("|Subtractoin is = " + obj.sub(n3,n4)+"|");
                    System.out.println("--------------------" );
                    break;
                case 3:
                    System.out.print("Enter 1st Number :");
                    int n5 = input.nextInt();
                    System.out.print("Enter 2nd Number :");
                    int n6 = input.nextInt();
                    System.out.println("--------------------" );
                    System.out.println("|Multiplication is = " + obj.mul(n5,n6)+"|");
                    System.out.println("--------------------" );
                    break;
                case 4: 
                    System.out.print("Enter 1st Number :");
                    int n7 = input.nextInt();
                    System.out.print("Enter 2nd Number :");
                    int n8 = input.nextInt();           
                    System.out.println("--------------------" );
                    System.out.println("|Division is = " + obj.div(n7,n8)+"|");
                    System.out.println("--------------------" );
                    break;
                    
                case 5:
                    break;  
                
                default:
                    System.out.println("--------------------" );
                    System.out.println(" Oops!Wrong Choice" );
                    System.out.println("--------------------" );
            }
        }while(ch!=5);
    }
}











//TestJNI.c Code
#include<jni.h>
#include<stdio.h>
#include "TestJNI.h"

JNIEXPORT jint JNICALL Java_TestJNI_add(JNIEnv *env,jobject thisObj,jint n1,jint n2){
    jint resadd;
    resadd = n1 + n2;
    return resadd;
}
JNIEXPORT jint JNICALL Java_TestJNI_sub(JNIEnv *env,jobject thisObj,jint n3,jint n4){
    jint ressub;
    ressub = n3 - n4;
    return ressub;
}
JNIEXPORT jint JNICALL Java_TestJNI_mul(JNIEnv *env,jobject thisObj,jint n5,jint n6){
    jint resmul;
    resmul = n5 * n6;
    return resmul;
}
JNIEXPORT jint JNICALL Java_TestJNI_div(JNIEnv *env,jobject thisObj,jint n7,jint n8){
    jint resdiv;
    resdiv = n7 / n8;
    return resdiv;
}


 
//TestJNI.h
/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class TestJNI */

#ifndef _Included_TestJNI
#define _Included_TestJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     TestJNI
 * Method:    add
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_TestJNI_add
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     TestJNI
 * Method:    sub
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_TestJNI_sub
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     TestJNI
 * Method:    mul
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_TestJNI_mul
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     TestJNI
 * Method:    div
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_TestJNI_div
  (JNIEnv *, jobject, jint, jint);

#ifdef __cplusplus
}
#endif
#endif


 
//OutPut
 
